# syntax=docker/dockerfile:1
# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM debian:bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        ninja-build \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Copy CMakeLists, patches, and source files before configure.
# CMake validates source file existence during the configure phase,
# so src/ must be present before `cmake -B build` runs.
# FetchContent downloads are still cached as long as CMakeLists.txt,
# patches/, src/, and benchmark/ are unchanged.
COPY CMakeLists.txt .
COPY patches/ patches/
COPY src/ src/
COPY benchmark/ benchmark/

# Two persistent BuildKit cache volumes:
#   /cmake-cache  – FetchContent downloads (git repos, tarballs)
#   /cmake-build  – full cmake build tree (object files, compiled libs)
# Both survive Docker layer invalidations; only changed sources are
# recompiled on subsequent builds.
# The binary is copied into the image layer at the end of the step.
RUN --mount=type=cache,target=/cmake-cache,sharing=locked \
    --mount=type=cache,target=/cmake-build,sharing=locked \
        cmake -S . -B /cmake-build -G Ninja \
            -DFETCHCONTENT_BASE_DIR=/cmake-cache \
            -DCMAKE_BUILD_TYPE=Release \
            -DWISH_BUILD_TESTS=OFF \
            -DWISH_BUILD_BENCHMARKS=ON \
            -DWISH_BUILD_EXAMPLES=OFF \
        && cmake --build /cmake-build \
            --target benchmark_client tls_benchmark_client high_qps_benchmark_client \
            -- -j"$(nproc)" \
        && mkdir -p build \
        && cp /cmake-build/benchmark/benchmark_client          build/benchmark_client \
        && cp /cmake-build/benchmark/tls_benchmark_client      build/tls_benchmark_client \
        && cp /cmake-build/benchmark/high_qps_benchmark_client build/high_qps_benchmark_client

# ---------------------------------------------------------------------------
# Stage 2: Runtime
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /src/build/benchmark_client          /usr/local/bin/benchmark_client
COPY --from=builder /src/build/tls_benchmark_client      /usr/local/bin/tls_benchmark_client
COPY --from=builder /src/build/high_qps_benchmark_client /usr/local/bin/high_qps_benchmark_client

# Default: latency benchmark client.
# Override the ENTRYPOINT or CMD in the Job spec to switch clients.
ENTRYPOINT ["/usr/local/bin/benchmark_client"]
CMD ["--host=wish-echo-server", "--port=8080"]
