2026-03-11T19:12:36+00:00
Running ./build/h2_bench_client
Run on (2 X 2450 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x1)
  L1 Instruction 32 KiB (x1)
  L2 Unified 512 KiB (x1)
  L3 Unified 32768 KiB (x1)
Load Average: 0.27, 0.65, 0.49
---------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                      Time             CPU   Iterations items_per_second p10_latency_ms p50_latency_ms p90_latency_ms p99_latency_ms
---------------------------------------------------------------------------------------------------------------------------------------------
BM_HTTP2Client/0           61713 ns        27767 ns        20047       36.0145k/s       0.042291        0.05026        0.06686        0.12446
BM_HTTP2Client/1024        70859 ns        36578 ns        20824       27.3387k/s        0.06296        0.06762        0.07477        0.09962
BM_HTTP2Client/131072   46753895 ns       454124 ns          100       2.20204k/s         42.962        43.9969         87.689        91.4688
Starting benchmarks...
Running HTTP/2 without TLS benchmark ...
