2026-03-18T03:53:29+00:00
Running ./build/h2_bench_client
Run on (2 X 2450 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x1)
  L1 Instruction 32 KiB (x1)
  L2 Unified 512 KiB (x1)
  L3 Unified 32768 KiB (x1)
Load Average: 0.48, 0.24, 0.11
---------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                      Time             CPU   Iterations items_per_second p10_latency_ms p50_latency_ms p90_latency_ms p99_latency_ms
---------------------------------------------------------------------------------------------------------------------------------------------
BM_HTTP2Client/0           69540 ns        35423 ns        20002         28.23k/s        0.06082        0.06532        0.07368        0.14472
BM_HTTP2Client/1024        73996 ns        37409 ns        19361       26.7319k/s        0.05987        0.06916        0.07918       0.177689
BM_HTTP2Client/2048        79365 ns        40345 ns        18347       24.7861k/s        0.06806        0.07213        0.08655        0.20568
BM_HTTP2Client/4096        97370 ns        48575 ns        15427       20.5865k/s        0.08071        0.08598        0.11125        0.27893
BM_HTTP2Client/8192       106721 ns        52152 ns        10000       19.1748k/s        0.07369         0.0967           0.14        0.29226
BM_HTTP2Client/16384      153717 ns        77756 ns         8547       12.8607k/s        0.12328        0.13408       0.172549        0.34857
BM_HTTP2Client/32768      214652 ns       121252 ns         5857       8.24726k/s        0.19138        0.20315        0.23542       0.404201
BM_HTTP2Client/65536      356799 ns       189867 ns         3626       5.26684k/s        0.28469        0.29941         0.3921        1.44324
BM_HTTP2Client/131072     487052 ns       320039 ns         2082       3.12462k/s        0.45225         0.4656        0.52445        0.77176
Starting benchmarks...
Running HTTP/2 without TLS benchmark ...
Starting local server ...
